{
  "short_name": "Teams",
  "name": "Teams",
  "icons": [
    {
      "src":"images/madrid.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    }
  ],
  "start_url": "index.html?utm_source=homescreen",
  "background_color": "#000",
  "Theme_color": "#536878",
  "display": "standalone"
}